## Structured VM: VM assembly example: Greatest Common Divisor, optimized.

## Copyright (C) 2019 Luca Saiu
## Written by Luca Saiu

## This file is part of Jitter.

## Jitter is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## Jitter is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with Jitter.  If not, see <http://www.gnu.org/licenses/>. */


        set-r            3333333333, %r0
        set-r            1, %r1
$L4:
        pushr-beqr       %r0, %r1, $L22
        pushr-bger       %r0, %r1, $L17
        pushr-minusr-pop %r1, %r0, %r1
        b                $L21
$L17:
        pushr-minusr-pop %r0, %r1, %r0
$L21:
        b                $L4
$L22:
        push             %r0
        print
