## Structured VM: VM assembly example: Greatest Common Divisor, unoptimized.

## Copyright (C) 2019 Luca Saiu
## Written by Luca Saiu

## This file is part of Jitter.

## Jitter is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## Jitter is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with Jitter.  If not, see <http://www.gnu.org/licenses/>. */


        push           3333333333
        pop            %r0
        push           1
        pop            %r1
$L4:
        push           %r0
        push           %r1
        different
        bf             $L22
        push           %r0
        push           %r1
        less
        bf             $L17
        push           %r1
        push           %r0
        minus
        pop            %r1
        b              $L21
$L17:
        push           %r0
        push           %r1
        minus
        pop            %r0
$L21:
        b              $L4
$L22:
        push           %r0
        print
