## Common M4sh library.  For the purposes of Emacs this is -*- sh -*-.

## Copyright (C) 2017 Luca Saiu
## Written by Luca Saiu

## This file is part of Jitter.

## Jitter is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## Jitter is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with Jitter.  If not, see <http://www.gnu.org/licenses/>.


## This M4sh "library" serves to generate portable shell scripts, and is meant
## to be included by another m4 file to be preprocessed by autom4ate.  The
## including script output will be itself to be @-expanded by aclocal.


# M4sh initialization.
################################################################

# Initialize M4sh.
AS_INIT


# Include other M4 macro definitions.
################################################################

# Here we include general-purpose M4 macro definitions from the Autoconf
# definition file for Jitter, ignoring the Autoconf definitions themselves.
#
# This is easier than the more intuitive alternative of having the Autoconf
# macros include a library of definitions: having dependencies between an
# installed Autoconf macro file and a generic M4sugar file, also installed, is
# messy.

# Redefine AC_DEFUN to expand to nothing.  This way we can simply include the
# file containing AC_DEFUN definitions, and use everything else.
# Line comments starting with "#" will remain in the expansion, but that is
# harmless.
m4_define([AC_DEFUN], [])

# Include.
m4_include([../autoconf/jitter.m4])
